package main

import (
	"fmt"
	"sync"
)

func main() {
	var wa sync.WaitGroup
	var mu sync.Mutex
	for i := 1; i <= 5; i++ {
		wa.Add(1)
		go func(i int) {
			defer wa.Done()
			mu.Lock()
			fmt.Println(i)
			mu.Unlock()
		}(i)
	}
	wa.Wait()
}

/*Можно ли решить задачу без waitGroup? Какие есть варианты?
*) Можно, используя каналы

Можно ли сделать так, чтобы номера выводились в определённом порядке? Почему? Может всё-таки можно?
*) Можно использовать каналы для синхронизации горутин


Как влияет GOMAXPROCS на выполнение программы?
GOMAXPROCS это максимальное кол-во одновременно выполняющихся ОС-потоков, их кол-во зависит от кол-ва логических ядер процессора на пк
*/
