// Задача: Напишите программу, где 10 горутин инкрементируют один счётчик без использования мютексов, через атомики.
package main

import (
	"fmt"
	"sync"
	"sync/atomic"
)

func main() {

	var wa sync.WaitGroup
	var count int64
	for i := 0; i < 10; i++ {
		wa.Add(1)
		go func(i int) {
			defer wa.Done()
			atomic.AddInt64(&count, 1)
		}(i)
	}
	wa.Wait()
	fmt.Println("count:", count)
}

//Что, если не использовать атомик? Что лучше, атомик или мютекс?
//* Если не использовать атомик или мьютекс, то несколько горутитн могут одновременно пытаться записывать данные, что может привести к потере данных
//* Если у нас одно значение, то лучше и проще использовать атомик
